.main
  min-height: 100vh
  background-color: #000000
  color: #ffffff

.header
    width: 100%
    padding-top: 100px
    display: flex
    flex-direction: column
    align-items: center

.logo
    margin-bottom: 40px

.title
  font-size: 70px

.description
    max-width: 968px
    line-height: 21.28px
    font-size: 14px
    text-align: center
